# Builder Stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy Go modules manifests
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the main API binary
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/api/main.go
# Build the SMTP Server binary
RUN CGO_ENABLED=0 GOOS=linux go build -o smtp_server ./cmd/smtp/main.go
# Build the admin creation tool
RUN CGO_ENABLED=0 GOOS=linux go build -o create_admin ./scripts/create_admin.go

# Final Stage
FROM alpine:latest

WORKDIR /root/

# Install runtime dependencies
RUN apk add --no-cache ca-certificates curl

# Copy binaries from builder
COPY --from=builder /app/main .
COPY --from=builder /app/smtp_server .
COPY --from=builder /app/create_admin .
COPY entrypoint.sh .

# Make entrypoint executable
RUN chmod +x entrypoint.sh

# Expose API (8080/3000) and SMTP (2525)
EXPOSE 8080 2525

# Run both services
CMD ["./entrypoint.sh"]
