# Build Stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies (cache first)
COPY web/package.json web/package-lock.json ./
RUN npm ci

# Copy source
COPY web/ .

# Build Args (Allow overriding API URL at build time)
ARG VITE_API_URL=http://localhost:8080/api
ENV VITE_API_URL=$VITE_API_URL

# Build
RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
